body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 { margin: 0 }

@font-face {
    font-family: Inter;
    src: url(Inter-VariableFont_opsz,wght.ttf);
}

$sans-serif: "Inter", sans-serif;

* {
    font-family: sans-serif;
    letter-spacing: -.02em
}

@function calculateRem($size) {
    $remSize: calc($size / 16px);
    @return #{$remSize}rem;
}
  
@mixin fontSize($size) {
    font-size: $size; //Fallback in px
    font-size: calculateRem($size);
}

@mixin lineHeight($size) {
    font-size: $size; //Fallback in px
    font-size: calculateRem($size);
}

 
h1 {
    letter-spacing: -.03em;
    font-weight: 600;
    @include fontSize(32px);
    @include lineHeight(40px);
    &.large {
        @include fontSize(72px);
        @include lineHeight(80px);
    }

}

#__nuxt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
	background:#ff4902;
}

.base-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    gap: 24px;
    width: 100vw;
    max-width: 1200px;
	
}
span.exo {
    font-weight: 900;
}
.large{
font-size:27px
}
span.surfacetext {
    color: white;
	font-size: 16px;
}
hgroup{
background:#ff4902;
color:white;
}
.menu > ul > li{
list-style:none;
}
.menu > ul > li > a{
color:white;
text-decoration:none;
}
ul.flex.flex-wrap.gap-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    float: right;
    margin: -18px 0 16px 5px;
}
.search_products{
    height: fit-content;
    width: 22vw;
    padding: 9px 33px 9px 33px; 
}
.find_component {
   height: fit-content;
    width: 16vw;
    background: #3838b4;
    color: white;
    border: none;
	margin:2px;
}
// primeVue

.p-card-title {
    font-weight: 600 !important;
}